<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alexander lew | transportation planner</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<!-- Navigation Bar and Header ! START-->
<h2>Alexander Lew | Transportation Planner</h2>
<BR> <BR>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../about.html">About</a></li>
</ul>
<BR> <BR>
<!-- Navigation Bar and Header ! END-->

<div class="row">
  <div class="col-md-6">
  <h4>Boston Bus Map Redesign</h4>
  <p>
The next iteration of the MBTA Map Redesign was the region’s bus network. While redesigning the bus map, I thought about what makes bus travel more frustrating in comparison to rail. The first is that without a smart phone, the unfamiliar traveler does not know where the bus is going as there are no tracks that symbolize the alignment. The second is that on buses, it is difficult to count the number of stops between the origin and destination. The third is that the bus can turn or operate without stopping at any time. Thus, trying out a new bus system for the first time is an intimidating experience.
</p>
<p>
This new MBTA bus map seeks to tackle these frustrations. Design considerations included showing the stop locations and directions of travel on one-way streets. Recognizing that the MBTA operates a family of services that range from commuter rail to subway to bus, differences in line width help to determine the variety of options offered within the metropolitan region. 
</p>
<p>
Redesigning the MBTA bus map revealed several service inefficiencies within the MBTA system and the need for a major comprehensive overhaul. A complex system requires a complex map. For nearly every MBTA bus line, a “variant” or branch exists. Many of these variants serve only the occasional rider, but increase passenger confusion and cost the system valuable time that could be used for more productive services. The MBTA also does not have a strong database of where their stops are located. Stop locations were identified primarily through their Google Transit feed, but had to be manually confirmed with Google Streetview. In fact, the MBTA recently completed a bus stop audit.
 	</p>
  
  </div>


</div>



</div>
</body>
</html>