<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alexander lew | transportation planner</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <!-- Navigation Bar and Header ! START-->
    <h2>Alexander Lew | Transportation Planner</h2>
    <BR> <BR>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    
    <BR> <BR>
    <!-- Navigation Bar and Header ! END-->
</div>    

	<!-- Main Image !-->
    <div id="img_header">
        <div id="bg-div">
        <img src="images/header.png" class="img-fluid" alt="Responsive image">
        </div>
    </div>
	<BR> <BR>
       <!-- Main Image END !-->
<div class="container">   
    <div class="row">
    
    
      <div class="col-md-6">
    
        Coming soon. 
    
        </div>
    </div>
</div>    
</div>

</div>
</body>
</html>